<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/babMenu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/babMenu"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/babMenu"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/fabMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:visibility="visible"
            android:tint="@color/blue"
            android:src="@mipmap/icon_home_solid" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:tint="@color/colorSub"
            android:src="@mipmap/icon_tag_stroke" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:tint="@color/colorSub"
            android:src="@mipmap/icon_like_stroke" />

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:visibility="visible"
            android:tint="@color/colorSub"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_my_stroke" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>