<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorLoading"
            android:background="@drawable/shape_tag" />

        <SeekBar
            android:id="@+id/sbPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/layer_progress"
            android:thumbTint="@color/orange"
            android:layout_marginTop="32dp"
            android:maxHeight="3dp"
            android:secondaryProgress="7"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/padding"/>

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@mipmap/icon_chapter"
            android:rotation="90"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivDirect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_direct"
            android:padding="10dp"
            android:rotation="90"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ivNext"
            app:layout_constraintStart_toEndOf="@+id/ivPrev"
            app:layout_constraintTop_toBottomOf="@id/sbPage" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_chapter"
            android:rotation="-90"
            android:padding="8dp"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>