<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorLoading"
            android:background="@drawable/shape_tag" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:background="@drawable/shape_chapter"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:text="hins"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_user"
            app:layout_constraintBottom_toBottomOf="@id/etUsername"
            app:layout_constraintStart_toStartOf="@id/etUsername"
            app:layout_constraintTop_toTopOf="@id/etUsername" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/padding"
            android:background="@drawable/shape_chapter"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:text="zhou0828oh"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" />


        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_pass"
            app:layout_constraintBottom_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="@id/etPassword"
            app:layout_constraintTop_toTopOf="@id/etPassword" />

        <EditText
            android:id="@+id/etVerify"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/padding"
            android:background="@drawable/shape_chapter"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/icon_verify"
            app:layout_constraintBottom_toBottomOf="@id/etVerify"
            app:layout_constraintStart_toStartOf="@id/etVerify"
            app:layout_constraintTop_toTopOf="@id/etVerify" />

        <ImageView
            android:id="@+id/ivVerify"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/etVerify"
            app:layout_constraintEnd_toEndOf="@id/etVerify"
            app:layout_constraintTop_toTopOf="@id/etVerify" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/login"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/etVerify"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>