<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_chapter"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:text="@string/app_name"
        android:textSize="@dimen/text_size_sub"
        android:textColor="@color/colorTextHint" />


</LinearLayout>